from php:7-fpm-alpine3.7


RUN set -ex && apk --no-cache add postgresql-dev postgresql-libs

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
   && docker-php-ext-install pdo pgsql pdo_pgsql \
   && docker-php-ext-enable pdo pgsql pdo_pgsql
